# Uygulama İsmi
spring.application.name=OnlineAnket

# Sunucu Portu
server.port=8080

# Veritabanı Bağlantısı
spring.datasource.url=jdbc:mysql://localhost:3306/onlineanketdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=anketuser
# Kendi MySQL şifren buradaysa dokunma, değilse düzelt
spring.datasource.password=1234

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gemini.api.key=${GEMINI_API_KEY}
